src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Landing
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            header.header.flex
                .header__left.flex-wrap.aic
                    .header__logo.flex.aic
                        img(src="img/header-logo.svg", alt="")
                    a(href="") Купить Программу обучения
                a(href="").header__auth.flex.aic
                    img(src="img/mark.svg", alt="")
                    span Вход или регистрация
            .block1
                .container
                    .block1__top
                        img(src="img/logo-white.svg", alt="").logo
                        h1.block1__title Откройте расчетный счет в Банке, который завтра не закроется
                        .block1__desc 550 млрд. рублей потеряли юрлица из-за отзыва лицензий у банков. ВТБ — один из двух крупнейших банков страны с государственным участием. Он полностью защищен от отзыва лицензии
                        a(href="").btn.btn-blue.block1__btn.js-open-popap Оставить заявку
                    ul.block1__list.flex-wrap
                        li.block1__item
                            img(src="img/b1/1.svg", alt="")
                            span Надежно
                            p Банк с государственным участием и гарантией с 1990 года
                        li.block1__item
                            img(src="img/b1/2.svg", alt="")
                            span Безопасно
                            p Один из двух крупнейших банков страны полностью защищен от риска отзыва лицензии
                        li.block1__item
                            img(src="img/b1/3.svg", alt="")
                            span.non-line Стабильно
                            p Входим в список системно значимых кредитных организаций
            .block2
                .block2__top
                    .block2__top-txt
                        .num 500
                        p 
                            b тысяч 
                            | бухгалтеров в малых и средних компаниях по всей стране доверяют ВТБ
                .block2__middle
                    .container
                        h2 Работайте с банком, который 
                            span подстраивается под вашу бухгалтерию
                        ul.block2__middle-list
                            li.block2__middle-item
                                .block2__middle-item-num 1
                                .block2__middle-item-txt.flex-wrap
                                    .block2__middle-item-txt-title Переводите денежные средства без лишних бумаг
                                    .line
                                    .block2__middle-item-txt-desc Не тратьте время на оформление лишних документов для банковских переводов. С нами Вы сделаете перевод в пару кликов за 5 минут
                            li.block2__middle-item
                                .block2__middle-item-num 2
                                .block2__middle-item-txt.flex-wrap
                                    .block2__middle-item-txt-title Работайте так, как вы привыкли
                                    .line
                                    .block2__middle-item-txt-desc Все операции Вы будете совершать непосредственно из Вашей бухгалтерской программы
                            li.block2__middle-item
                                .block2__middle-item-num 3
                                .block2__middle-item-txt.flex-wrap
                                    .block2__middle-item-txt-title Совершайте платежи и банковские операции до 23:00
                                    .line
                                    .block2__middle-item-txt-desc Продолжительный платежный день и быстрое зачисление средств на счет позволят Вам не думать о технических ограничениях
                        a(href="").btn.btn-blue.btn-center.block2__btn.js-open-popap Узнать подробнее
                        .block2__top-txt
                            .num 20
                            p 
                                b тысяч 
                                | крупных корпоративных клиентов пользуются услугами банка
                .block2__bottom 
                    img(src="img/block2-bottom-back.png", alt="").background
                    .container
                        h2 Получите преимущества работы 
                            span с надежным банком 
                        ul.block2__bottom-list.flex-wrap
                            li.block2__bottom-item
                                .block2__bottom-item-icon
                                    img(src="img/b2/1.svg", alt="")
                                .block2__bottom-item-title Сохранность средств бизнеса
                                p.block2__bottom-item-desc Предоставление гарантии возврата аванса или платежей на выгодных условиях
                            li.block2__bottom-item
                                .block2__bottom-item-icon
                                    img(src="img/b2/2.svg", alt="")
                                .block2__bottom-item-title Профессиональная поддержка 24/7
                                p.block2__bottom-item-desc Круглосуточная клиентская поддержка: по телефону и онлайн
                            li.block2__bottom-item
                                .block2__bottom-item-icon
                                    img(src="img/b2/3.svg", alt="")
                                .block2__bottom-item-title 836 отделений по всей России и зарубежом
                                p.block2__bottom-item-desc Развитая филиальная сеть, офисы банка всегда рядом с Вами
                            li.block2__bottom-item.block2__bottom-item-btn
                                a(href="").btn.btn-blue.block2__btn.js-open-popap Узнать подробнее
            .block3
                .container
                    .block3__row.flex-wrap
                        .block3__left
                            h2.block3__left-title Перейдите на расчетно кассовое обслуживание в ВТБ
                            p.block3__left-desc Оставьте заявку и уже через 24 часа у вас будет расчетный счет
                        .block3__right
                            form(action="").block3__form
                                span Наш менеджер перезвонит вам в течение 15 минут
                                .block3__form-fields
                                    input.error(type="text" placeholder="Имя" name="name")
                                    input(type="text" placeholder="ИНН компании" name="inn")
                                    input(type="text" placeholder="Телефон" name="phone" data-phone)
                                    button(type="submit").btn.btn-blue.block3__form-btn Заказать звонок
                        .block3__success.block3__right
                            img(src="img/clock-white.svg", alt="")
                            p ИМЯ, Ваша заявка принята. В течение 15 минут мы свяжемся с Вами. Спасибо, что выбираете ВТБ! 
                            a(href="") Отправить еще одну заявку?
                        
            .block4
                .block4__top
                    .container
                        .flex-wrap
                            .block4__top-img
                                img(src="img/logo-blue.svg", alt="")
                            p 
                                span стал первым 
                                | финансировать малый и средний бизнес по программе стимулирования кредитования субъектов МСП
                .block4__middle
                    img(src="img/horse.png", alt="").horse
                    img(src="img/b4-bottom-back.png", alt="").bottom-back
                    .container
                        .block4__middle-row.flex-wrap
                            .block4__middle-left
                                h2 Совершайте банковские операции быстро и без проблем
                                .block4__middle-left-desc Увеличенный платежный день и быстрое зачисление средств на счет позволят Вам не думать о технических ограничениях
                                a(href="").btn.btn-blue.js-open-popap Узнать больше
                            ul.block4__middle-list.flex-wrap
                                li.block4__middle-item
                                    .block4__middle-item-icon
                                        img(src="img/b4/1.svg", alt="")
                                    .block4__middle-item-desc Зачисление средств «день в день»
                                li.block4__middle-item
                                    .block4__middle-item-icon
                                        img(src="img/b4/2.svg", alt="")
                                    .block4__middle-item-desc Проведение срочных рублевых платежей, до 900 000 руб.
                                li.block4__middle-item
                                    .block4__middle-item-icon
                                        img(src="img/b4/3.svg", alt="")
                                    .block4__middle-item-desc Коррекция и отмена проведенных операций
                                li.block4__middle-item
                                    .block4__middle-item-icon
                                        img(src="img/b4/4.svg", alt="")
                                    .block4__middle-item-desc Удобный клиент-банк. Отслеживание баланса в режиме реального времени
                .block4__bottom
                    .container
                        h2 Выгодные пакеты услуг для 
                            span бухгалтера
                        ul.block4__bottom-list.flex-wrap
                            li.block4__bottom-item
                                .block4__bottom-item-inner
                                    .block4__bottom-item-title На старте
                                    .block4__bottom-item-desc Молодым инициативным компаниям
                                    .block4__bottom-item-price
                                        span.price-month Стоимость в месяц
                                        span.price-value 0₽ 
                                    ul.block4__bottom-item-characteristics
                                        li.block4__bottom-item-characteristics-item
                                            span Платежки клиентам ВТБ
                                            span без ограничений
                                        li.block4__bottom-item-characteristics-item
                                            span Платежки других банков до 5 шт./мес.
                                            span 0₽
                                        li.block4__bottom-item-characteristics-item
                                            span Внесение наличных
                                            span 0,5% от суммы
                                        li.block4__bottom-item-characteristics-item
                                            span Интрнет-банк
                                            span 0₽
                                    a(href="").btn.btn-ghost.js-open-popap Выбрать тариф
                            li.block4__bottom-item
                                .block4__bottom-item-inner
                                    .block4__bottom-item-title Самое важное
                                    .block4__bottom-item-desc Активно растущим
                                    .block4__bottom-item-price
                                        span.price-month Стоимость в месяц
                                        span.price-value 1020₽ 
                                    ul.block4__bottom-item-characteristics
                                        li.block4__bottom-item-characteristics-item
                                            span Платежки клиентам ВТБ
                                            span без ограничений
                                        li.block4__bottom-item-characteristics-item
                                            span Платежки других банков до 30 шт./мес.
                                            span 0₽
                                        li.block4__bottom-item-characteristics-item
                                            span Внесение наличных до 50 000 ₽/мес.
                                            span 0₽
                                        li.block4__bottom-item-characteristics-item
                                            span Интрнет-банк
                                            span 0₽
                                    a(href="").btn.btn-ghost.js-open-popap Выбрать тариф
                            li.block4__bottom-item
                                .block4__bottom-item-inner
                                    .block4__bottom-item-title Все включено
                                    .block4__bottom-item-desc Стабильно развивающимся
                                    .block4__bottom-item-price
                                        span.price-month Стоимость в месяц
                                        span.price-value 1615₽ 
                                    ul.block4__bottom-item-characteristics
                                        li.block4__bottom-item-characteristics-item
                                            span Платежки клиентам ВТБ
                                            span без ограничений
                                        li.block4__bottom-item-characteristics-item
                                            span Платежки других банков до 30 шт./мес.
                                            span 0₽
                                        li.block4__bottom-item-characteristics-item
                                            span Внесение наличных до 250 000 ₽/мес.
                                            span 0₽
                                        li.block4__bottom-item-characteristics-item
                                            span Интрнет-банк
                                            span 0₽
                                    a(href="").btn.btn-ghost.js-open-popap Выбрать тариф
            footer.footer
                .container
                    .footer__feedback
                        h2 Закажите обратный звонок, <br> и мы свяжемся с вами в течение 15 минут
                        .footer__feedback-desc Проконсультируйтесь с нашими специалистами по индивидуальным условиям подключения РКО
                        form(action="").footer__feedback-form
                            .footer__feedback-fields.flex-wrap
                                .footer__feedback-fields-item
                                    label(for="") ВАШЕ ИМЯ
                                    input(type="text" name="name")
                                .footer__feedback-fields-item
                                    label(for="") ИНН КОМПАНИИ
                                    input(type="text" name="inn")
                                .footer__feedback-fields-item
                                    label(for="") ТЕЛЕФОН
                                    input(type="text" name="phone" data-phone)
                                .footer__feedback-fields-item
                                    button(type="submit").btn.btn-blue Заказать звонок
                        .footer__feedback-success
                            p ИМЯ, Ваша заявка принята. В течение 15 минут мы свяжемся с Вами. Спасибо, что выбираете ВТБ! 
                            a(href="") Отправить еще одну заявку?
                    .footer__bottom
                        p © Медиагруппа Актион-МЦФЭР, 2019. © ООО «Медиа Трейд», 2019
                        .footer__bottom-links
                            a(href="") Условия использования     
                            a(href="") Политика обработки персональных данных
            .overlay
            .popap
                .close
                    span
                p Наш менеджер перезвонит вам в течение 15 минут
                form(action="")
                    input(type="text" name="name" placeholder="Имя").error
                    input(type="text" name="inn" placeholder="ИНН компании")
                    input(type="text" name="phone" data-phone placeholder="Телефон")
                    button(type="submit").btn.btn-blue Заказать звонок
            .popap-success
                .close
                    span
                img(src="img/b2/2.svg", alt="")
                p ИМЯ, Ваша заявка принята. В течение 15 минут мысвяжемся с Вами. Спасибо, что выбираете ВТБ! 
                a(href="").btn Отправить еще одну заявку?
            .b-cookie.animated.fadeInUp
                .container
                    .flex-wrap.aic
                        .b-cookie__left.flex.aic
                            img(src="img/cookie.svg", alt="")
                            p Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте. Это нужно, чтобы улучшать сайт. Когда вы посещаете страницы сайта, мы обрабатываем ваши данные и можем передать сторонним партнерам. Если согласны, продолжайте пользоваться сайтом. Если нет — обратитесь в техподдержку.
                        .b-cookie__btn
                            a(href="").btn.btn-blue Понятно
        script(src="js/jquery.min.js")
        script(src="js/imask.min.js")
        script(src="js/main.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>VTB Landing</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header flex">
        <div class="header__left flex-wrap aic">
          <div class="header__logo flex aic"><img src="img/header-logo.svg" alt=""/></div><a href="">Купить Программу обучения</a>
        </div><a class="header__auth flex aic" href=""><img src="img/mark.svg" alt=""/><span>Вход или регистрация</span></a>
      </header>
      <div class="block1">
        <div class="container">
          <div class="block1__top"><img class="logo" src="img/logo-white.svg" alt=""/>
            <h1 class="block1__title">Откройте расчетный счет в Банке, который завтра не закроется</h1>
            <div class="block1__desc">550 млрд. рублей потеряли юрлица из-за отзыва лицензий у банков. ВТБ — один из двух крупнейших банков страны с государственным участием. Он полностью защищен от отзыва лицензии</div><a class="btn btn-blue block1__btn js-open-popap" href="">Оставить заявку</a>
          </div>
          <ul class="block1__list flex-wrap">
            <li class="block1__item"><img src="img/b1/1.svg" alt=""/><span>Надежно</span>
              <p>Банк с государственным участием и гарантией с 1990 года</p>
            </li>
            <li class="block1__item"><img src="img/b1/2.svg" alt=""/><span>Безопасно</span>
              <p>Один из двух крупнейших банков страны полностью защищен от риска отзыва лицензии</p>
            </li>
            <li class="block1__item"><img src="img/b1/3.svg" alt=""/><span class="non-line">Стабильно</span>
              <p>Входим в список системно значимых кредитных организаций</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="block2">
        <div class="block2__top">
          <div class="block2__top-txt">
            <div class="num">500</div>
            <p> <b>тысяч </b>бухгалтеров в малых и средних компаниях по всей стране доверяют ВТБ</p>
          </div>
        </div>
        <div class="block2__middle">
          <div class="container">
            <h2>Работайте с банком, который <span>подстраивается под вашу бухгалтерию</span></h2>
            <ul class="block2__middle-list">
              <li class="block2__middle-item">
                <div class="block2__middle-item-num">1</div>
                <div class="block2__middle-item-txt flex-wrap">
                  <div class="block2__middle-item-txt-title">Переводите денежные средства без лишних бумаг</div>
                  <div class="line"></div>
                  <div class="block2__middle-item-txt-desc">Не тратьте время на оформление лишних документов для банковских переводов. С нами Вы сделаете перевод в пару кликов за 5 минут</div>
                </div>
              </li>
              <li class="block2__middle-item">
                <div class="block2__middle-item-num">2</div>
                <div class="block2__middle-item-txt flex-wrap">
                  <div class="block2__middle-item-txt-title">Работайте так, как вы привыкли</div>
                  <div class="line"></div>
                  <div class="block2__middle-item-txt-desc">Все операции Вы будете совершать непосредственно из Вашей бухгалтерской программы</div>
                </div>
              </li>
              <li class="block2__middle-item">
                <div class="block2__middle-item-num">3</div>
                <div class="block2__middle-item-txt flex-wrap">
                  <div class="block2__middle-item-txt-title">Совершайте платежи и банковские операции до 23:00</div>
                  <div class="line"></div>
                  <div class="block2__middle-item-txt-desc">Продолжительный платежный день и быстрое зачисление средств на счет позволят Вам не думать о технических ограничениях</div>
                </div>
              </li>
            </ul><a class="btn btn-blue btn-center block2__btn js-open-popap" href="">Узнать подробнее</a>
            <div class="block2__top-txt">
              <div class="num">20</div>
              <p> <b>тысяч </b>крупных корпоративных клиентов пользуются услугами банка</p>
            </div>
          </div>
        </div>
        <div class="block2__bottom"> <img class="background" src="img/block2-bottom-back.png" alt=""/>
          <div class="container">
            <h2>Получите преимущества работы <span>с надежным банком </span></h2>
            <ul class="block2__bottom-list flex-wrap">
              <li class="block2__bottom-item">
                <div class="block2__bottom-item-icon"><img src="img/b2/1.svg" alt=""/></div>
                <div class="block2__bottom-item-title">Сохранность средств бизнеса</div>
                <p class="block2__bottom-item-desc">Предоставление гарантии возврата аванса или платежей на выгодных условиях</p>
              </li>
              <li class="block2__bottom-item">
                <div class="block2__bottom-item-icon"><img src="img/b2/2.svg" alt=""/></div>
                <div class="block2__bottom-item-title">Профессиональная поддержка 24/7</div>
                <p class="block2__bottom-item-desc">Круглосуточная клиентская поддержка: по телефону и онлайн</p>
              </li>
              <li class="block2__bottom-item">
                <div class="block2__bottom-item-icon"><img src="img/b2/3.svg" alt=""/></div>
                <div class="block2__bottom-item-title">836 отделений по всей России и зарубежом</div>
                <p class="block2__bottom-item-desc">Развитая филиальная сеть, офисы банка всегда рядом с Вами</p>
              </li>
              <li class="block2__bottom-item block2__bottom-item-btn"><a class="btn btn-blue block2__btn js-open-popap" href="">Узнать подробнее</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="block3">
        <div class="container">
          <div class="block3__row flex-wrap">
            <div class="block3__left">
              <h2 class="block3__left-title">Перейдите на расчетно кассовое обслуживание в ВТБ</h2>
              <p class="block3__left-desc">Оставьте заявку и уже через 24 часа у вас будет расчетный счет</p>
            </div>
            <div class="block3__right">
              <form class="block3__form" action=""><span>Наш менеджер перезвонит вам в течение 15 минут</span>
                <div class="block3__form-fields">
                  <input class="error" type="text" placeholder="Имя" name="name"/>
                  <input type="text" placeholder="ИНН компании" name="inn"/>
                  <input type="text" placeholder="Телефон" name="phone" data-phone="data-phone"/>
                  <button class="btn btn-blue block3__form-btn" type="submit">Заказать звонок</button>
                </div>
              </form>
            </div>
            <div class="block3__success block3__right"><img src="img/clock-white.svg" alt=""/>
              <p>ИМЯ, Ваша заявка принята. В течение 15 минут мы свяжемся с Вами. Спасибо, что выбираете ВТБ! </p><a href="">Отправить еще одну заявку?</a>
            </div>
          </div>
        </div>
      </div>
      <div class="block4">
        <div class="block4__top">
          <div class="container">
            <div class="flex-wrap">
              <div class="block4__top-img"><img src="img/logo-blue.svg" alt=""/></div>
              <p> <span>стал первым </span>финансировать малый и средний бизнес по программе стимулирования кредитования субъектов МСП</p>
            </div>
          </div>
        </div>
        <div class="block4__middle"><img class="horse" src="img/horse.png" alt=""/><img class="bottom-back" src="img/b4-bottom-back.png" alt=""/>
          <div class="container">
            <div class="block4__middle-row flex-wrap">
              <div class="block4__middle-left">
                <h2>Совершайте банковские операции быстро и без проблем</h2>
                <div class="block4__middle-left-desc">Увеличенный платежный день и быстрое зачисление средств на счет позволят Вам не думать о технических ограничениях</div><a class="btn btn-blue js-open-popap" href="">Узнать больше</a>
              </div>
              <ul class="block4__middle-list flex-wrap">
                <li class="block4__middle-item">
                  <div class="block4__middle-item-icon"><img src="img/b4/1.svg" alt=""/></div>
                  <div class="block4__middle-item-desc">Зачисление средств «день в день»</div>
                </li>
                <li class="block4__middle-item">
                  <div class="block4__middle-item-icon"><img src="img/b4/2.svg" alt=""/></div>
                  <div class="block4__middle-item-desc">Проведение срочных рублевых платежей, до 900 000 руб.</div>
                </li>
                <li class="block4__middle-item">
                  <div class="block4__middle-item-icon"><img src="img/b4/3.svg" alt=""/></div>
                  <div class="block4__middle-item-desc">Коррекция и отмена проведенных операций</div>
                </li>
                <li class="block4__middle-item">
                  <div class="block4__middle-item-icon"><img src="img/b4/4.svg" alt=""/></div>
                  <div class="block4__middle-item-desc">Удобный клиент-банк. Отслеживание баланса в режиме реального времени</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block4__bottom">
          <div class="container">
            <h2>Выгодные пакеты услуг для <span>бухгалтера</span></h2>
            <ul class="block4__bottom-list flex-wrap">
              <li class="block4__bottom-item">
                <div class="block4__bottom-item-inner">
                  <div class="block4__bottom-item-title">На старте</div>
                  <div class="block4__bottom-item-desc">Молодым инициативным компаниям</div>
                  <div class="block4__bottom-item-price"><span class="price-month">Стоимость в месяц</span><span class="price-value">0₽ </span></div>
                  <ul class="block4__bottom-item-characteristics">
                    <li class="block4__bottom-item-characteristics-item"><span>Платежки клиентам ВТБ</span><span>без ограничений</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Платежки других банков до 5 шт./мес.</span><span>0₽</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Внесение наличных</span><span>0,5% от суммы</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Интрнет-банк</span><span>0₽</span></li>
                  </ul><a class="btn btn-ghost js-open-popap" href="">Выбрать тариф</a>
                </div>
              </li>
              <li class="block4__bottom-item">
                <div class="block4__bottom-item-inner">
                  <div class="block4__bottom-item-title">Самое важное</div>
                  <div class="block4__bottom-item-desc">Активно растущим</div>
                  <div class="block4__bottom-item-price"><span class="price-month">Стоимость в месяц</span><span class="price-value">1020₽ </span></div>
                  <ul class="block4__bottom-item-characteristics">
                    <li class="block4__bottom-item-characteristics-item"><span>Платежки клиентам ВТБ</span><span>без ограничений</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Платежки других банков до 30 шт./мес.</span><span>0₽</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Внесение наличных до 50 000 ₽/мес.</span><span>0₽</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Интрнет-банк</span><span>0₽</span></li>
                  </ul><a class="btn btn-ghost js-open-popap" href="">Выбрать тариф</a>
                </div>
              </li>
              <li class="block4__bottom-item">
                <div class="block4__bottom-item-inner">
                  <div class="block4__bottom-item-title">Все включено</div>
                  <div class="block4__bottom-item-desc">Стабильно развивающимся</div>
                  <div class="block4__bottom-item-price"><span class="price-month">Стоимость в месяц</span><span class="price-value">1615₽ </span></div>
                  <ul class="block4__bottom-item-characteristics">
                    <li class="block4__bottom-item-characteristics-item"><span>Платежки клиентам ВТБ</span><span>без ограничений</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Платежки других банков до 30 шт./мес.</span><span>0₽</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Внесение наличных до 250 000 ₽/мес.</span><span>0₽</span></li>
                    <li class="block4__bottom-item-characteristics-item"><span>Интрнет-банк</span><span>0₽</span></li>
                  </ul><a class="btn btn-ghost js-open-popap" href="">Выбрать тариф</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__feedback">
            <h2>Закажите обратный звонок, <br> и мы свяжемся с вами в течение 15 минут</h2>
            <div class="footer__feedback-desc">Проконсультируйтесь с нашими специалистами по индивидуальным условиям подключения РКО</div>
            <form class="footer__feedback-form" action="">
              <div class="footer__feedback-fields flex-wrap">
                <div class="footer__feedback-fields-item">
                  <label for="">ВАШЕ ИМЯ</label>
                  <input type="text" name="name"/>
                </div>
                <div class="footer__feedback-fields-item">
                  <label for="">ИНН КОМПАНИИ</label>
                  <input type="text" name="inn"/>
                </div>
                <div class="footer__feedback-fields-item">
                  <label for="">ТЕЛЕФОН</label>
                  <input type="text" name="phone" data-phone="data-phone"/>
                </div>
                <div class="footer__feedback-fields-item">
                  <button class="btn btn-blue" type="submit">Заказать звонок</button>
                </div>
              </div>
            </form>
            <div class="footer__feedback-success">
              <p>ИМЯ, Ваша заявка принята. В течение 15 минут мы свяжемся с Вами. Спасибо, что выбираете ВТБ! </p><a href="">Отправить еще одну заявку?</a>
            </div>
          </div>
          <div class="footer__bottom">
            <p>© Медиагруппа Актион-МЦФЭР, 2019. © ООО «Медиа Трейд», 2019</p>
            <div class="footer__bottom-links"><a href="">Условия использования     </a><a href="">Политика обработки персональных данных</a></div>
          </div>
        </div>
      </footer>
      <div class="overlay"></div>
      <div class="popap">
        <div class="close"><span></span></div>
        <p>Наш менеджер перезвонит вам в течение 15 минут</p>
        <form action="">
          <input class="error" type="text" name="name" placeholder="Имя"/>
          <input type="text" name="inn" placeholder="ИНН компании"/>
          <input type="text" name="phone" data-phone="data-phone" placeholder="Телефон"/>
          <button class="btn btn-blue" type="submit">Заказать звонок</button>
        </form>
      </div>
      <div class="popap-success">
        <div class="close"><span></span></div><img src="img/b2/2.svg" alt=""/>
        <p>ИМЯ, Ваша заявка принята. В течение 15 минут мысвяжемся с Вами. Спасибо, что выбираете ВТБ! </p><a class="btn" href="">Отправить еще одну заявку?</a>
      </div>
      <div class="b-cookie animated fadeInUp">
        <div class="container">
          <div class="flex-wrap aic">
            <div class="b-cookie__left flex aic"><img src="img/cookie.svg" alt=""/>
              <p>Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте. Это нужно, чтобы улучшать сайт. Когда вы посещаете страницы сайта, мы обрабатываем ваши данные и можем передать сторонним партнерам. Если согласны, продолжайте пользоваться сайтом. Если нет — обратитесь в техподдержку.</p>
            </div>
            <div class="b-cookie__btn"><a class="btn btn-blue" href="">Понятно</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
